# study-spring-cloud

gateway/apigateway-service/: build.gradle
gateway/apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
gateway/apigateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway/catalog-service/: build.gradle
gateway/catalog-service/src/main/resources/: application.yml
gateway/config-service/: build.gradle
gateway/config-service/src/main/resources/: application.yml
gateway/order-service/: build.gradle
gateway/order-service/src/main/resources/: application.yml
gateway/sample-gateway/: build.gradle
gateway/sample-gateway/src/main/java/com/example/samplegateway/: SampleGatewayApplication.java
gateway/sample-gateway/src/main/resources/: application.yml
gateway/sample-zuul/: settings.gradle
gateway/sample-zuul/src/main/java/com/example/samplezuul/: SampleZuulApplication.java
gateway/sample-zuul/src/test/java/com/example/samplezuul/: SampleZuulApplicationTests.java
gateway/second-service/: build.gradle
gateway/second-service/src/main/java/com/example/secondservice/: SecondServiceApplication.java
gateway/user-service/: build.gradle
gateway/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
gateway/user-service/src/main/java/com/example/userservice/controller/: UserController.java
gateway/user-service/src/main/java/com/example/userservice/decoder/: FeignErrorDecoder.java
gateway/user-service/src/main/java/com/example/userservice/domain/: RequestUser.java
gateway/user-service/src/main/java/com/example/userservice/entity/: UserEntity.java  UserRepository.java
gateway/user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
gateway/user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
gateway/user-service/src/main/java/com/example/userservice/vo/: Greeting.java
gateway/user-service/src/main/resources/: application.yml
study-gateway/first-client/: build.gradle
study-gateway/first-client/src/main/java/com/example/firstclient/: FirstClientApplication.java
study-gateway/gateway/: build.gradle
study-gateway/gateway/src/main/resources/: application.yml
(+31 files in other folders)
